[
  @ Simple Stuff
  'String' :: 'Hello, World!'     @ A simple string : Hello, World
  'Int' :: 5                      @ A simple int    : 5
  'Float' :: 6.9                  @ A simple float  : 6.9
  'Bool' :: False                 @ A simple bool   : False
  'List' :: ('a', 1, False)       @ A simple list   : ['a', 1, False]

  @ Advanced Stuff
  {String.Upper}
  'Advanced_String' :: 'Hello, World!'      @ An advanced string    : HELLO, WORLD!
  {Math.Eval}
  'Advanced_Math' :: (5 + 2) * 3            @ Doing math            : 21
  {Math.Round}
  'Advanced_Float' :: 6.9                   @ Float rounding        : 7
  {Hash.MD5}
  'Advanced_Hashing' :: 'Hello, World!'     @ Hashing strings       : 65a8e27d8879283831b664bd8b7f0ad4
  {List.Lower}
  'Advanced_List' :: ('A', 'B', 'C')        @ Changing list values  : ['a', 'b', 'c']

  'Math_List' :: (10 + 10, (5 + 2) * 3)     @ Doing math in list    : [20, 21]

  @ And much more!
];

[
  @ Btw, you can have multiple sections.
  'IsGonnaUseEVE?' :: True
];
